# projects

./: README.md
blazor/SkaneRegionalPlaces.App/: SkaneRegionalPlaces.App.sln
blazor/SkaneRegionalPlaces.App/Client/: App.razor  Program.cs  SkaneRegionalPlaces.App.Client.csproj  _Imports.razor
blazor/SkaneRegionalPlaces.App/Client/Pages/: AddRegionalPlace.cs  AddRegionalPlace.razor  Authentication.razor  Index.razor  RegionalPlaceOverview.cs  RegionalPlaceOverview.razor
blazor/SkaneRegionalPlaces.App/Client/Properties/: launchSettings.json
blazor/SkaneRegionalPlaces.App/Client/Services/: IServerApiService.cs  PublicClient.cs  RegionalPlaceDataService.cs  RegionalPlaceEmailService.cs
blazor/SkaneRegionalPlaces.App/Client/Shared/: GlobalError.razor  LoginDisplay.razor  MailForm.cs  MailForm.razor  MainLayout.razor  NavMenu.razor  RegionalPlaceDetails.cs  RegionalPlaceDetails.razor
blazor/SkaneRegionalPlaces.App/Client/ViewModels/: RegionalPlaceOverviewViewModel.cs
blazor/SkaneRegionalPlaces.App/Client/wwwroot/: appsettings.json  index.html
blazor/SkaneRegionalPlaces.App/Client/wwwroot/scripts/: map.js
blazor/SkaneRegionalPlaces.App/Server/: Program.cs  SkaneRegionalPlaces.App.Server.csproj  Startup.cs  appsettings.json
blazor/SkaneRegionalPlaces.App/Server/Controllers/: RegionalPlaceController.cs
blazor/SkaneRegionalPlaces.App/Server/Pages/: Error.cshtml  Error.cshtml.cs
blazor/SkaneRegionalPlaces.App/Server/Properties/: launchSettings.json
blazor/SkaneRegionalPlaces.App/Server/Services/: RegionalPlaceEmailService.cs  RegionalPlaceRepositoryService.cs
blazor/SkaneRegionalPlaces.App/Shared/: Contact.cs  RegionalPlace.cs  SkaneRegionalPlaces.App.Shared.csproj
blazor/SkaneRegionalPlaces.App/SkaneRegionalPlaces.App.Test/: MailFormTest.cs  SkaneRegionalPlaces.App.Test.csproj
threetierarchitecture/: ReadMe.txt
threetierarchitecture/CarRental/: BookingApi.csproj  Program.cs  VehicleRentalApplication.sln
threetierarchitecture/CarRental/Controllers/: BookingController.cs
threetierarchitecture/CarRental/Dtos/Requests/: CloseBookingRequestDto.cs  CreateBookingRequestDto.cs
threetierarchitecture/CarRental/Dtos/Responses/: CloseBookingResponseDto.cs  CreateBookingResponseDto.cs
threetierarchitecture/CarRental/Validators/: CreateBookingRequestValidator.cs
threetierarchitecture/CarRentalTests/: BookingApi.Tests.csproj
threetierarchitecture/DataAccess/: BookingApi.DataAccess.csproj
threetierarchitecture/DataAccess/Exceptions/: AddBookingToDatabaseException.cs  BookingNumberNotFoundException.cs  TransactionFailedException.cs  TransactionRollBackFailedException.cs  UnknownVehicleCategoryException.cs  UpdateVehicleInDatabaseException.cs  VehicleNotFoundException.cs
threetierarchitecture/DataAccess/Models/: AddReservationRequestModel.cs  AddReservationResponseModel.cs  CategoryModel.cs  CloseReservationRequestModel.cs  CloseReservationResponseModel.cs  CustomerModel.cs  RentalModel.cs  VehicleModel.cs
threetierarchitecture/DataAccess/Repository/: BookingRepository.cs  IDataAccessRepository.cs  IDbConnectionFactory.cs  (+1 more)
threetierarchitecture/Database/: VehicleBookings.sql
verticalslice/CarRental/: BookingApi.csproj  BookingApiApp.sln  Program.cs  appsettings.json
verticalslice/CarRental/Bookings/Commands/: CloseBookingCommand.cs  CreateBookingCommand.cs
verticalslice/CarRental/Bookings/Controllers/: BookingController.cs
verticalslice/CarRental/Bookings/Dtos/: CloseBookingRequestDto.cs  CloseBookingResponseDto.cs  CreateBookingRequestDto.cs  CreateBookingResponseDto.cs
verticalslice/CarRental/Bookings/Events/: BookingClosedEvent.cs  BookingNumberNotFoundEvent.cs  IEvent.cs  VehicleNotFoundEvent.cs
verticalslice/CarRental/Bookings/Exceptions/: AddBookingToDatabaseException.cs  BookingNumberNotFoundException.cs  TransactionFailedException.cs  TransactionRollBackFailedException.cs  UnknownVehicleCategoryException.cs  UpdateVehicleInDatabaseException.cs  VehicleNotFoundException.cs
verticalslice/CarRental/Bookings/Handlers/: BookingPriceCalculator.cs  CloseBookingHandler.cs  CreateBookingHandler.cs  GetAllBookingsHandler.cs
verticalslice/CarRental/Bookings/Models/: AddReservationRequestModel.cs  AddReservationResponseModel.cs  CategoryModel.cs  CloseReservationRequestModel.cs  CloseReservationResponseModel.cs  CustomerModel.cs  RentalModel.cs  VehicleModel.cs
verticalslice/CarRental/Bookings/Queries/: GetAllBookingsQuery.cs
verticalslice/CarRental/Bookings/Repository/: BookingRepository.cs  IDataAccessRepository.cs  IDbConnectionFactory.cs  SqlServerConnectionFactory.cs
verticalslice/CarRental/Bookings/Validators/: CreateBookingRequestValidator.cs
verticalslice/CarRental/Properties/: launchSettings.json
verticalslice/CarRental/Vehicles/Handlers/: GetAllVehiclesHandler.cs
verticalslice/CarRental/Vehicles/Models/: VehicleModel.cs
verticalslice/CarRental/Vehicles/Queries/: GetAllVehiclesQuery.cs
verticalslice/CarRentalTests/: BookingApi.Tests.csproj  appsettings.json
verticalslice/DataAccess/: BookingApi.DataAccess.csproj  MediatrEntryPoint.cs
verticalslice/Database/: VehicleBookingsTest.sql
(+10 files in other folders)
